# InstantMemeGenerator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szmelter/max/instantmemegenerator/meme/: AutoFitRecyclerView.java  MemeActivity.java  MemeActivityStateFragment.java  MemeAdapter.java  MemeDialog.java  MemeItemView.java  MemePresenter.java
app/src/main/java/com/szmelter/max/instantmemegenerator/meme/data/: Meme.java
app/src/main/java/com/szmelter/max/instantmemegenerator/rest/: ApiService.java  RestService.java
app/src/main/java/com/szmelter/max/instantmemegenerator/rest/data/: MemeBuilderResponse.java  MemeResponse.java
app/src/main/java/com/szmelter/max/instantmemegenerator/service/: ImageService.java
app/src/main/res/drawable/: btn_flat_selector.xml
app/src/main/res/layout/: meme_activity.xml  meme_dialog.xml  meme_item.xml  meme_item_view.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/szmelter/max/instantmemegenerator/meme/: MemeActivityTest.java  MemeItemViewTest.java  MemePresenterTest.java
app/src/test/java/com/szmelter/max/instantmemegenerator/robolectric/: RobolectricSetupTest.java
app/src/test/java/com/szmelter/max/instantmemegenerator/service/: ImageServiceTest.java
